<!DOCTYPE html>
<html>
  <head>
    <title>Itineraire</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/entete.css" />
    <!-- Library Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <!-- Extension Géoportail pour Leaflet -->
    <link rel="stylesheet" href="css/GpPluginLeaflet.css" />
    <script src="js/Leaflet.js" data-key="ysxcztwpwi01twxexn5lomnw"></script>
    <!-- composants css bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- composants css fontawesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-expand-md navbar-light fixed-top bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id= "Navbar">
      <a class="navbar-brand " href="http://www.ign.fr/" id="portail" target="_blank">Le portail IGN</a>
      <ul class="navbar-nav mr-auto"><li class="nav-item"><a href="http://mavisionneuse.ign.fr/" id='mv'><img src="img/chevron_left_black_18x18.png">Ma visionneuse</a></li></ul>
      <!--<span class="navbar-text"><h3>Géocodage</h3></span>-->
      <span id="contact">nous contacter <img class="chevron_down" src="img/chevron_gris.png"></span>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-2">
          <div id="option">
            <label class="checkbox">
              <input id="pieton" class="bouton_radio" type="radio" name="bouton_radio" value="male" checked> pieton
              <span class="checkmark"></span>
            </label>
            <label class="checkbox">
              <input id="voiture" class="bouton_radio" type="radio" name="bouton_radio" value="female"> voiture 
              <span class="checkmark"></span>
            </label>  
            </div>
        </div>        
      </div>
      <div class="row justify-content-center">
        <div class="col-4">
          <div id="option2">
            <label class="checkbox">
              <input id="rapide" class="bouton_radio_2" type="radio" name="bouton_radio_2" value="male" checked> Chemin le plus rapide <br>
              <span class="checkmark"></span>
            </label>
            <label class="checkbox">  
              <input id="court" class="bouton_radio_2" type="radio" name="bouton_radio_2" value="female"> Chemin le plus court <br>
              <span class="checkmark"></span>
            </label>  
           </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-5">
          <button type="button" class="btn btn-secondary btn-sm" name="button" id="button" disabled>Valider</button>
          <button type="button" class="btn btn-secondary btn-sm" name="button" id="eff">Effacer</button>
          <button type="button" class="btn btn-secondary btn-sm" name="button" id="ins" disabled>Ouvrir les instructions</button>
          <button type="button" class="btn btn-secondary btn-sm" name="button" id="Ret" disabled>Revenir à la carte</button>
        </div>
      </div>      
    </div>

    <!--<form class="" method="post">
      <div id="option">
          <input id="pieton" class="bouton_radio" type="radio" name="gender" value="male" checked> Pieton <br>
          <input id="voiture" class="bouton_radio" type="radio" name="gender" value="female"> Voiture <br>
      </div>
    </form>-->
    
    <!--<form class="" method="post">
       ne pas mettre dans la meme div que les bouton radion= sous peine de faire bugguer l'activation. 
      <div id="option2">
        <input id="rapide" class="bouton_radio" type="radio" name="gender" value="male" checked> Chemin le plus rapide <br>
        <input id="court" class="bouton_radio" type="radio" name="gender" value="female"> Chemin le plus court <br>
      </div>
    </form>-->

    <!--<button type="button" name="button" id="button" disabled>Valider</button>
    <button type="button" name="button" id="eff">Effacer</button>
    <button type="button" name="button" id="ins" disabled>Ouvrir les instructions</button>
    <button type="button" name="button" id="Ret" disabled>Revenir à la carte</button>-->

    <div class="corp">
      <div id="IGN"><h6>IGN</h6>
        <div id="mapI" class="c"></div>
        <div id="rec_ign"></div>
      </div>

      <div id="GG"><h6>Google</h6>
        <div id="rec_gg"></div>
        <div id="mapG" class="c"></div>
      </div>

      <div id="OSM"><h6>OSM</h6>
         <div id="mapOSM" class="c"></div>
        <div id="rec"></div>
      </div>
    </div>

    <script src="js/map_ign.js"></script>
    <script src="js/OSM.js"></script>
    <script src="js/google.js"></script>
    <script src="js/ttCarte.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYie4JPiE33RfuWS1lxkUfsA9vHeQ2Mu0&callback=initMap"async defer></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
